

body {
  color: white;
  padding: 20px;
}

.place-list {
  padding: 2rem;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.place-list .card {
  scroll-snap-align: center;
  min-width: 200px;
  padding: 1.5rem;
  margin-right: 0.5rem;
  /* background-color: #17141d; */
  border-radius: 1rem;
  height: 200px;
  box-shadow: 0 0 0.5rem 0 #666666;;
  /* box-shadow: 0 0 0.5rem 0 black; */
  transition: all 300ms;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.place-list .card header h3 {
  color: #666666;
  font-size: 0.9rem;
  margin-bottom: 1em;
}
.place-list .card header h2 {
  color: black;
}
.place-list .card main h3 {
  color: black;
  font-size: 0.9rem;
}

.place-list::-webkit-scrollbar {
  height: 1rem;
}

.place-list::-webkit-scrollbar-thumb {
  background-color: #827d8c;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-0.5rem);
}

.card:hover ~ .card {
  transform: translateX(1rem);
}

/* .card:not(:first-child) {
  margin-left: -130px;
} */

